<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/script.js" defer></script>
</head>

<body>
    <form id="signInForm">
        <h1>Inscription Utilisateur</h1>
        <input id="name" type="text" placeholder="nom" required>
        <input id="firstname" type="text" placeholder="prenom" required>
        <input id="email" type="email" placeholder="email" required>
        <input id="password" type="text" placeholder="mot de passe" required>
        <input id="signIn" type="submit">
    </form>

    <form id="connectForm">
        <h1>Connexion Utilisateur</h1>
        <input id="emailConnect" type="email" placeholder="email" required>
        <input id="passwordConnect" type="text" placeholder="mot de passe" required>
        <input id="connect" type="submit" value="Se Connecter">
    </form>

    <h1>Deconnexion Utilisateur</h1>
    <button id="deco">Deconnexion</button>

    <h1>Compte Utilisateur</h1>
    <button id="userInfo">Info</button>
    <img src="" alt="">
    <p id="userName">nom : </p>
    <p id="userFirstname">prénom : </p>
    <p id="userEmail">email : </p>
</body>

</html>