


.depart {
    display: flex;
    flex-direction: column;
    text-align: end;
}

.destination {
    display: flex;
    flex-direction: column;
}

.trajet{
    align-items: center;
}

main{
    padding:3%;
}

h1{
    text-align: center;
}

.trajet{
    align-items: center;

}


/************************
    ANNONCES - CARD
***********************/

.card {
    border-radius: 10px;
    filter: drop-shadow(0 5px 10px 0 #ffffff);
    width: auto;
    background-color: #ffffff;
    position: relative;
    z-index: 0;
    overflow: hidden;
    color: black;
    box-shadow: 0 5px   10px #00000080;
    margin-top: 3%;
    padding:3%;
display: flex;

}




.trajet {
    display: flex;
    padding-left: 3%;
    justify-content: space-around;
}


.trajet:nth-child(3){
margin-top: 3%;

}

.trajet:nth-child(2){
margin-top: 4%;
}


#profil {
    margin-top: 15px;
    width: 15%;
    float: left;
    border-radius: 199px;
    margin-bottom: 10px;
    border: solid 3px rgb(107, 159, 197);
    width: 80%;
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.25));
}

.content{
    display: flex;
    flex-direction: column;
}

h2{
    font-size: 1.10em;
    width: fit-content;
}

.date{
    display: flex;
    justify-content: center;
}

h2:nth-child(1){
    color: #134263;

}

#nbrplace {
    height:65%;
    width: 35%;
}

#nbrplace+p {
    margin-top: 5px;
}

#button {
    
    background-color: #38729B;
    /* Green */
    border: none;
    color: white;
    padding: 2% 5%;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 30px;
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.25));
}

#trajet {
    width: 40%;
    
    margin-right: 3px;
    margin-top: 5px;
  
}

.nbrPers{
    display: flex;
    align-items: center;
    height: 50px;
}

.conducteur{
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items:center;
}