main {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 10px 5px;
    padding: 20px 10px;
    gap: 10px;
}

#title {
    color: #0d5386;
    font-weight: bold;
}

#annonce {
    display: flex;
    gap: 20px;
}

#annonce > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#annonce button {
    background-color: #0d5386;
    color: white;
    width: fit-content;
    height: 40px;
    font-size: 15px;
    padding: 10px 30px;
    border: none;
    border-radius: 25px;
}

#annonce > div > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}

#avatar {
    height: 100px;
    border: solid #00000080 1px;
}

#map {
    margin: 0 -15px;
}

#below {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#below > div:first-child {
    display: flex;
    flex-direction: column;
    background-color: #aed9eb;
    text-align: center;
    margin: -10px -15px;
    padding: 20px;
}

h2 {
    margin: 0;
}

#around {
    display: flex;
    gap: 20px;
    overflow: scroll;
}

#around img {
    height: 100px;
    width: 100px;
    margin-top: 5px;
    border: solid rgb(90, 90, 90) 1px;
}

#around > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #0d5386;
}