  .container {
      max-width: 1050px;
      width: 90%;
      margin: auto;
  }
  
  .navbar {
      width: 100%;
      box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
  }
  
  .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 62px;
  }
  
  .navbar .menu-items {
      display: flex;
  }
  
  .navbar .nav-container li {
      list-style: none;
  }
  
  .navbar .nav-container a {
      text-decoration: none;
      color: #ffffff;
      font-weight: 500;
      font-size: 1.2rem;
      padding: 0.7rem;
  }
  
  .navbar .nav-container a:hover {
      font-weight: bolder;
  }
  
  .nav-container {
      display: block;
      position: relative;
      height: 60px;
  }
  
  .nav-container .checkbox {
      position: absolute;
      display: block;
      height: 32px;
      width: 32px;
      top: 20px;
      left: 20px;
      z-index: 5;
      opacity: 0;
      cursor: pointer;
  }
  
  .nav-container .hamburger-lines {
      display: block;
      height: 26px;
      width: 32px;
      position: absolute;
      top: 17px;
      left: 20px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  
  .nav-container .hamburger-lines .line {
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      background: #0e2431;
  }
  
  .nav-container .hamburger-lines .line1 {
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line2 {
      transition: transform 0.2s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line3 {
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
  }
  
  .navbar .menu-items {
      padding-top: 120px;
      box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
      height: 100vh;
      width: 100%;
      transform: translate(-150%);
      display: flex;
      flex-direction: column;
      margin-left: -40px;
      padding-left: 50px;
      transition: transform 0.5s ease-in-out;
      text-align: center;
      background-color: #266999;
  }
  
  .navbar .menu-items a {
      margin-bottom: 1.2rem;
      font-size: 1.5rem;
      font-weight: 500;
  }
  
  .nav-container input[type="checkbox"]:checked~.menu-items {
      transform: translateX(0);
  }
  
  .nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
      transform: rotate(45deg);
  }
  
  .nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
      transform: scaleY(0);
  }
  
  .nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
      transform: rotate(-45deg);
  }
  
  .nav-container input[type="checkbox"]:checked~.logo {
      display: none;
  }
  
  header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      height: 100px;
      padding: 0 20px;
  }
  
  h1 {
      font-family: 'Lilita One', sans-serif;
  }
  
  header img {
      height: 30px;
  }
  
  p {
      font-family: 'Libre Franklin', sans-serif;
  }
  
  #logo {
      height: 50px;
  }
  
  main {
      height: 300px;
      background: linear-gradient( 180deg, rgba(35, 185, 233, 0.58) 0%, rgba(86, 204, 242, 0.28) 100%);
      z-index: 0;
  }
  
  section {
      background-color: white;
      height: 350px;
      position: relative;
      width: 90%;
      margin-left: 18px;
      bottom: 270px;
      z-index: 1;
      border-radius: 15px;
  }
  
  p,
  h2 {
      margin: 0;
  }
  
  .messages {
      display: flex;
      justify-content: space-between;
  }
  
  .conversations {
      display: flex;
      border: solid 1px black;
      width: 95%;
      margin-left: 8px;
      margin: 10px;
  }
  
  .conversations h2 {
      font-size: 15px;
      margin-top: 10px;
      margin: 0;
  }
  
  .conversations p {
      font-size: 10px;
  }
  
  .conversations img {
      margin: 10px;
  }
  
  .date {
      margin-left: 88%;
      padding-top: 1%;
      color: #38729B;
      font-weight: bold;
  }
  
  .top {
      display: flex;
      align-items: center;
      margin-left: 44%;
      justify-content: center;
      background-color: black;
      color: white;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      font-weight: bold;
      padding: 5px;
      margin-top: 40px;
  }
  
  #fleche {
      height: 100%;
      padding-top: 4%;
  }