<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Détail de l'annonce</title>
        <link rel="stylesheet" href="./style/common.css">
        <link rel="stylesheet" href="./style/annonce_view.css">
        <script src="./script/script.js"></script>
    </head>

    <body>
        <header>
            <img src="img/burger-bar.png" alt="Menu">
            <img id="logo" src="img/logo.png" alt="Logo">
            <div>
                <img src="img/search.png" alt="Recherche">
                <img src="img/header_user.png" alt="Connexion">
            </div>
        </header>

        <main>
            <div id="title">Annonce : Tournefeuille >> Basso cambo</div>

            <div id="annonce">
                <img id="avatar" src="https://picsum.photos/200" alt="Avatar">
                <div>
                    <div>
                        <span>Heure de départ : 8h20</span>
                        <span>Lieu de départ : Mairie de Toulouse</span>
                    </div>

                    <span>Informations complémentaires : Je serai avec un manteau rouge !</span>

                    <div>
                        <button>Réserver</button>
                    </div>
                </div>
            </div>

            <img id="map" src="img/map.png" alt="Carte">

            <div id="below">
                <div>
                    <h2>Aux alentours :</h2>
                    <span>(près de votre destination)</span>
                </div>

                <div id="around">
                    <div>
                        <img src="https://picsum.photos/100" alt="img">
                        <span>Mélée Numérique</span>
                    </div>
                    <div>
                        <img src="https://picsum.photos/100" alt="img">
                        <span>Mélée Numérique</span>
                    </div>
                    <div>
                        <img src="https://picsum.photos/100" alt="img">
                        <span>Mélée Numérique</span>
                    </div>
                    <div>
                        <img src="https://picsum.photos/100" alt="img">
                        <span>Mélée Numérique</span>
                    </div>
                    <div>
                        <img src="https://picsum.photos/100" alt="img">
                        <span>Mélée Numérique</span>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>