<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="connexion.css">
    <title>Formulaire</title>
</head>

<body>
    <input type="email" id="email" class="form-control" placeholder="Email / Nom d'utilisateur" required />
    <input type="password" id="password" class="form-control" placeholder="Mot de passe" required />
    <button id="buttonSubmit" class="formButton">Connexion</button>
    <script src="./script/connexion.js"></script>
</body>

</html>