<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/script.js"></script>

</head>

<body>
    <nav>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>

                <div class="menu-items">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Profil</a></li>
                    <li><a href="#">Annonces</a></li>
                    <li><a href="#">Mes Annonces</a></li>
                    <li><a href="#">A propos</a></li>
                </div>
            </div>
        </div>
    </nav>
    <button id="boutonDeconnexion">Déconnexion</button>
    <script src="./script/deconnexion.js"></script>
</body>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Lilita+One&display=swap');
    </style>
</head>

<body>
    <header>
        <img src="burger-bar.png" alt="Menu">
        <img id="logo" src="logo.png" alt="Logo">
        <div>
            <img src="search.png" alt="Recherche">
            <img src="header_user.png" alt="Connexion">
        </div>
    </header>
    <main>

    </main>
    <section>
        <div class="messages">
            <img src="fleche-gauche.png" width="30px" height="30px" alt="retour">
            <h1>Mes messages</h1>
            <img src="plus.png" width="30px" height="30px" alt="more">
        </div>
        <div class="conversations">
            <img src="Ernest.jpg" width="50px" height="50px" alt="ernest">
            <div>
                <div class="date">
                    <p>10/06/22</p>
                </div>
                <h2>Ernest paiement</h2>

                <p>Bonjour Gérard.Avez vous de la place dans votre trajet Barrière de Paris - Ramonville ?</p>
            </div>
            <img id="fleche" src="fleche-droite.png" width="30px" height="30px" alt="go">
        </div>
        <div class="conversations">

            <img src="Ernest.jpg" width="50px" height="50px" alt="ernest">

            <div>
                <div class="date">
                    <p>10/06/22</p>
                </div>
                <h2>Ernest paiement</h2>
                <p>Bonjour Gérard.Avez vous de la place dans votre trajet Barrière de Paris - Ramonville ?</p>
            </div>
            <img id="fleche" src="fleche-droite.png" width="30px" height="30px" alt="go">
        </div>
        <div class="conversations">

            <img src="Ernest.jpg" width="50px" height="50px" alt="ernest">
            <div>
                <div class="date">
                    <p>10/06/22</p>
                </div>
                <h2>Ernest paiement</h2>
                <p>Bonjour Gérard.Avez vous de la place dans votre trajet Barrière de Paris - Ramonville ?</p>
            </div>
            <img id="fleche" src="fleche-droite.png" width="30px" height="30px" alt="go">
        </div>
        <div class="conversations">

            <img src="Ernest.jpg" width="50px" height="50px" alt="ernest">
            <div>
                <div class="date">
                    <p>10/06/22</p>
                </div>
                <h2>Ernest paiement</h2>
                <p>Bonjour Gérard.Avez vous de la place dans votre trajet Barrière de Paris - Ramonville ?</p>
            </div>
            <img id="fleche" src="fleche-droite.png" width="30px" height="30px" alt="go">
        </div>
        <div class="conversations">

            <img src="Ernest.jpg" width="50px" height="50px" alt="ernest">
            <div>
                <div class="date">
                    <p>10/06/22</p>
                </div>
                <h2>Ernest paiement</h2>
                <p>Bonjour Gérard.Avez vous de la place dans votre trajet Barrière de Paris - Ramonville ?</p>
            </div>
            <img id="fleche" src="fleche-droite.png" width="30px" height="30px" alt="go">
        </div>
        <div class="conversations">

            <img src="Ernest.jpg" width="50px" height="50px" alt="ernest">
            <div>
                <div class="date">
                    <p>10/06/22</p>
                </div>
                <h2>Ernest paiement</h2>
                <p>Bonjour Gérard.Avez vous de la place dans votre trajet Barrière de Paris - Ramonville ?</p>
            </div>
            <img id="fleche" src="fleche-droite.png" width="30px" height="30px" alt="go">
        </div>
        <div class="conversations">

            <img src="Ernest.jpg" width="50px" height="50px" alt="ernest">
            <div>
                <div class="date">
                    <p>10/06/22</p>
                </div>
                <h2>Ernest paiement</h2>
                <p>Bonjour Gérard.Avez vous de la place dans votre trajet Barrière de Paris - Ramonville ?</p>
            </div>
            <img id="fleche" src="fleche-droite.png" width="30px" height="30px" alt="go">
        </div>
    </section>
    <div class="top">
        <p>TOP</p>
    </div>
</body>

</html>