<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modification de profil</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
        <div>
            <label for="name">Nom :</label>
            <input type="text" id="name" name="user_name" placeholder="Nom de famille" required />
        </div>
        <div>
            <label for="firstname">Prénom :</label>
            <input type="text" id="firstname" name="user_firstname" placeholder="Prénom" required />
        </div>
        <div>
            <label for="email">E-mail :</label>
            <input type="email" id="email" name="user_email" placeholder="Email" required />
        </div>
        <!-- <div>
            <label for="avatar">Modifiez votre photo de profil :</label>
            <input type="file" id="avatar" name="user_avatar" accept="image/png, image/jpeg" required />
        </div> -->
        <button onclick="updateUserInfo()">Modifier</button>
    </body>
    <script async src="./script/modif_profil.js"></script>
</html>