<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Lilita+One&display=swap');
            </style>
</head>

<body>
    <header>
        <img src="burger-bar.png" alt="Menu">
        <img id="logo" src="logo.png" alt="Logo">
        <div>
            <img src="search.png" alt="Recherche">
            <img src="header_user.png" alt="Connexion">
        </div>
    
    </header>
    <main>
        <div class="iconmain">
            <img id="mail" src="email.png" alt="iconemail" width="50px">
            <img id="pen" src="crayon.png" alt="iconcrayon" width="45px">
        </div>
        <div class="gerard">
            <img src="gerard.jpg" width="130px" alt="">
            <h1 id="nom"></h1>
            <p id="email"></p>
        </div>
        <div id="border"></div>
    </main>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>