/*************************
        IMPORT
*************************/

@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Lilita+One&display=swap');

/*************************
        RESET CSS
*************************/

* {
    margin: 0;
}


/*************************
        HEADER
*************************/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 100px;
    padding: 0 20px;
}

header>div {
    display: flex;
    align-items: center;
    gap: 10px;
}

header img {
    height: 30px;
}

#logo {
    height: 50px;
}


/*************************
        MENU
*************************/

.container {
    max-width: 1050px;
    width: 90%;
    margin: auto;
}

.navbar {
    width: 100%;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

.navbar .menu-items {
    display: flex;
}

.navbar .nav-container li {
    list-style: none;
}

.navbar .nav-container a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
}

.navbar .nav-container a:hover {
    font-weight: bolder;
}

.nav-container {
    display: block;
    position: relative;
    height: 60px;
}

.nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
}

.nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
    padding-top: 120px;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    height: 100vh;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    background-color: #266999;
}

.navbar .menu-items a {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.nav-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked~.logo {
    display: none;
}


/********************
    PROFIL
********************/

main {
    height: 500px;
    background: linear-gradient( 180deg, rgba(35, 185, 233, 0.58) 0%, rgba(86, 204, 242, 0.28) 100%);
    z-index: 0;
}

.iconmain {
    display: flex;
    justify-content: space-between;
}

#mail {
    padding-left: 15px;
    padding-top: 15px;
}

#pen {
    padding-right: 15px;
    padding-top: 15px;
}

.gerard {
    text-align: center;
}

.gerard img {
    border: solid 2px white;
    border-radius: 100%;
    margin-top: 10px;
}

#border {
    border-bottom: 2px solid black;
    width: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.infoconduc {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.infoconduc p {
    padding-top: 12px;
}

.infoconduc p {
    padding-left: 10px;
}

section {
    margin-left: 15%;
    background-color: white;
    width: 70%;
    position: relative;
    z-index: 1;
    bottom: 150px;
    border-radius: 10px;
    box-shadow: 1px 1px 8px 2px rgb(19, 18, 18);
}

.paragraphe p {
    margin: 15px;
    font-weight: bold;
}

.paragraphe img {
    width: 15px;
}

.blue {
    color: #38729B;
    font-weight: bold;
}


/************************
    ANNONCES - FORM SEARCH - INDEX
************************/

h1 {
    text-align: center;
    margin: 20px 0;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

form {
    display: flex;
    flex-direction: column;
    background-color: white;
    overflow: clip;
    /* z-index: 1; */
    width: 60%;
    padding: 10px 20px 0;
    gap: 20px;
    box-shadow: 0 5px 10px #00000080;
    border-radius: 25px;
}

form > div {
    display: flex;
    gap: 10%;
}

form img {
    width: 15px;
    height: 15px;
}

#nbr_pers_button {
    cursor: pointer;
}

input[type="text"] {
    border: none;
    border-bottom: solid #00000080 1px;
}

input[type="date"] {
    border: none;
    border-right: solid #00000080 1px;
    width: min-content;
}

input[type="submit"] {
    background-color: #0d5386;
    color: white;
    height: 40px;
    font-size: 20px;
    margin: -5px -20px;
    border: none;
    cursor: pointer;
}

input[type="submit"]:active {
    background-color: #0D2C42;
}



/************************
    ANNONCES - CARD
***********************/

#cards_zone {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 20px;
}

.card_index {
    border-radius: 10px;
    width: auto;
    background-color: #ffffff;
    padding: 10px;
    overflow: hidden;
    box-shadow: 0 5px 10px #00000080;
}

.travel_info {
    display: flex;
    margin: 10px 5px 0;
    gap: 5px;
}

.profil {
    width: 25%;
    float: left;
    margin-right: 10px;
    border-radius: 15px;
}

.hours {
    display: flex;
    justify-content: space-evenly;
}

.human_icon {
    width: 30px;
    height: 30px;
}

.human_icon + p {
    margin-top: 5px;
}

.card_index button {
    margin-left: 10%;
    background-color: #38729B;
    border: none;
    color: white;
    padding: 5px 12px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.card_index button:active {
    background-color: #0D2C42;
}

.destination {
    width: 40%;
    height: 50%;
    margin-right: 3px;
    margin-top: 5px;
}

/*CARD Noveaux*/

section {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 10px 5px;
    padding: 20px 10px;
    gap: 10px;
}

.sear {
    border-radius: 100px;
}

.box {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    margin: 10px;
    padding: 10px;
    color: var(--dark_text);
    box-shadow: 5px 10px 10px #00000080;
    border-radius: 30px;
}

.sbox {
    display: flex;
    padding: 10px;
    gap: 10px;
    line-height: 1em;
}

.sbox > div > p{
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
.img {
    width: 35%;
    height: 100%;
    border: solid black 2px;
    border-radius: var(--radius);
}

.sbox > div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.sbox > div > div:last-child {
    width: 100%;
    text-align: end;
    display: flex;
    justify-content: center
}
.one{
    color: #266999;
    margin-left: 10px;
}

.sbox > div > div > button{
    padding: 10px 45px 10px 45px;
    border-radius: 30px;
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.25));
    background-color:#266999;
    color: #ffffff;
    border:0px;
}