<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/script.js" defer></script>
    <script src="./script/deconnexion.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="container nav-container">
                    <input class="checkbox" type="checkbox" name="" id="" />
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>

                    <div class="menu-items">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="profil.html">Profil</a></li>
                        <li><a href="annonces.html">Annonces</a></li>
                        <li><a href="mesannonces.html">Mes Annonces</a></li>
                        <li><a href="apropos.html">A propos</a></li>
                        <li><a id="boutonDeconnexion" href="#">Déconnexion</a></li>
                    </div>
                </div>
            </div>
        </nav>

        <img id="logo" src="img/logo.png" alt="Logo">
        <div>
            <img src="img/search.png" alt="Recherche">
            <img src="img/header_user.png" alt="Connexion">
        </div>
    </header>
    <aside id="blue_background">
        <h1>Conduisez moins, souriez plus !</h1>

        <form method="POST">
            <input type="text" name="departure" placeholder="• Départ">
            <input type="text" name="arrival" placeholder="• Destination">
            <div>
                <input type="date" name="date">
                <div id="nbr_pers_button">
                    <img src="img/user.png" alt="Nombre de personnes">
                    <span id="nbr_pers">1</span>
                </div>
            </div>
            <input type="submit" value="Rechercher">
        </form>
    </aside>
    <div class="row">
        <div class="card">
            <img id="profil" src="./img/image_profil.PNG" alt="">
            <div class="trajet">
                <p>Ramonville</p>
                <img id="trajet" src="./img/trajet.png" alt="">
                <p>Borderouge</p>
            </div>
            <div class="trajet1">
                <p>8h35</p>
                <p>9h30</p>
            </div>
            <div class="trajet">
                <img id="nbrplace" src="./img/homme.png" alt="">
                <p>3 places restant</p>
                <input type="button" id="button" name="button" value="Afficher" />
            </div>
        </div>
        <div class="card">
            <img id="profil" src="./img/image_profil.PNG" alt="">
            <div class="trajet">
                <p>Ramonville</p>
                <img id="trajet" src="./img/trajet.png" alt="">
                <p>Borderouge</p>
            </div>
            <div class="trajet1">
                <p>8h35</p>
                <p>9h30</p>
            </div>
            <div class="trajet">
                <img id="nbrplace" src="./img/homme.png" alt="">
                <p>3 places restant</p>
                <input type="button" id="button" name="button" value="Afficher" />
            </div>
        </div>
    </div>
</body>

</html>