<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/script.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="container nav-container">
                    <input class="checkbox" type="checkbox" name="" id="" />
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>

                    <div class="menu-items">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="profil.html">Profil</a></li>
                        <li><a href="annonces.html">Annonces</a></li>
                        <li><a href="mesannonces.html">Mes Annonces</a></li>
                        <li><a href="apropos.html">A propos</a></li>
                    </div>
                </div>
            </div>
        </nav>


        <img id="logo" src="img/logo.png" alt="Logo">
        <div>
            <img src="img/search.png" alt="Recherche">
            <img src="img/header_user.png" alt="Connexion">
        </div>
    </header>

</body>

</html>