<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/script.js" defer></script>
    <script src="./script/deconnexion.js" defer></script>
    <script src="./script/showUser.js" defer></script>
    <script src="./script/updateUser.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="container nav-container">
                    <input class="checkbox" type="checkbox" name="" id="" />
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>

                    <div class="menu-items">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="profil.html">Profil</a></li>
                        <li><a href="annonces.html">Annonces</a></li>
                        <li><a href="mesannonces.html">Mes Annonces</a></li>
                        <li><a href="apropos.html">A propos</a></li>
                        <li><a id="boutonDeconnexion" href="#">Déconnexion</a></li>
                    </div>
                </div>
            </div>
        </nav>

        <img id="logo" src="img/logo.png" alt="Logo">
        <div>
            <img src="img/search.png" alt="Recherche">
            <img src="img/header_user.png" alt="Connexion">
        </div>
    </header>

    <main>
        <div class="iconmain">
            <img id="mail" src="img/email.png" alt="iconemail" width="50px">
            <img id="pen" src="img/crayon.png" alt="iconcrayon" width="45px">
        </div>
        <div class="gerard">
            <img src="img/gerard.jpg" width="130px" alt="">
            <h1 id="nom"></h1>
            <p id="email"></p>
        </div>
        <div id="border"></div>

        <form>
            <h2>Modifier mes informations</h2>
            <div>
                <label for="name">Nom :</label>
                <input type="text" id="name" name="user_name" placeholder="Nom de famille" required />
            </div>
            <div>
                <label for="firstname">Prénom :</label>
                <input type="text" id="firstname" name="user_firstname" placeholder="Prénom" required />
            </div>
            <div>
                <label for="emailUpdate">E-mail :</label>
                <input type="email" id="emailUpdate" name="user_email" placeholder="Email" required />
            </div>
            <button id="modifButton">Modifier</button>

        </form>
    </main>
</body>

</html>